# dependency-injection-demo

./: pom.xml
src/main/java/guice/inject/: Application.java  Application.kt
src/main/java/guice/inject/enums/: Scheme.java  Scheme.kt
src/main/java/guice/inject/module/: WebClientModule.java  WebClientModule.kt
src/main/java/guice/inject/provider/: WebClientProvider.java  WebClientProvider.kt
